<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     #outer
     {
        height:400px;
        width: 100%;
        /* background-color: aqua; */
        margin:auto;
     }
     #outer1
     {
        height:70%;
        width: 80%;
        /* background-color: aqua; */
        margin:auto;
     }
     table
     {
        height:60%;
        width:40%;
        margin: auto;
        text-align: center;
        /* border: 2px solid black; */
     }
     table, th, td {
  /* border: 1px solid black; */
  border-collapse: collapse;
  border-bottom:1px solid black ;
}
#outer2
{
    height: 10%;
    width: 40%;
    margin: auto;
    text-align: center;
    display: flex;
}

#outer3
{
    height: 10%;
    width: 40%;
    margin: auto;
    text-align: center;margin-top: 2%;
}
#outer4
{

    height: 10%;
    width: 40%;
    margin: auto;
    text-align: center;margin-top: 10%; 
}
#tbl1 
{
        
       height: 2%;
        width: 70%;
        text-align: center;
        /* border-bottom:none; */   
        margin-top: 3%;
}

#tbl
{
    
       height: 2%;
        width: 90%;
        text-align: center;
        /* border-bottom:none; */   
        margin-top: 3%;
        /* padding-right: 10px; */
}
#addEle
{  height: 100%;
    width: 100%;
    display: block;
}
</style>
</head>
<body>
<div id="outer">
    <div id="outer1">

    </div>

      
        <div id="outer2">
            <select id="selid">
             <option>Select</option>
            </select>
            <input type="text" id="input1" placeholder="Quantity">
            <div>
            <button id="addEle" onclick="addProduct();">Add </button>
           </div>
            <button onclick="bill();">Generate Bill</button>
            
    </div>
    <div id="outer3">
        <!-- <table id='tbl1'><tr><th>Discription</th><th>Quantity</th><th>Amount</th></tr>
           </table>
           <table id="tbl"></table> -->
           
    </div>
    <div id="outer4">
        

    </div>
    <!-- <table id="tbl1"></table> -->
</div>

</body>
<script src="Arraytask5.js"></script>
</html>